# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mysql://root:123456@127.0.0.1:3306/nfc"
DATABASE_URL="mysql://nfc:eephein3Ohdi0iey5Phe6eemah4ne7oh@snapx-db-prod.cn3xuwcjc2la.ap-southeast-1.rds.amazonaws.com:3306/nfc"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="0"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1099696109644951572"
DISCORD_CLIENT_SECRET="n3hBAyzfl6DXGqD4oa9HFP8OQ6YhiwEo"

REDIS_URL="redis://:ef3loh@kieBo9tho@54.255.245.246:7936"
BASE_URL="http://localhost:3000"

AWS_ACCESS_KEY_ID="AKIAUQU7XZPHXVPEMGUH"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
AWS_S3_BUCKET="snapx-public"
AWS_S3_DOMAIN="https://snapx-public.s3.ap-southeast-1.amazonaws.com"
AWS_SNS_ARN_IOS="arn:aws:sns:ap-southeast-1:310646393807:app/APNS/nfc-ios-prod"
AWS_SNS_ARN_ANDROID="arn:aws:sns:ap-southeast-1:310646393807:app/GCM/snapx-android"
INSTAGRAM_CLIENT_ID="6894070180719404"
INSTAGRAM_CLIENT_SECRET="2104400512fdd18b29a7c7dde5c78295"
INVITE_CODE_URL="https://app.bitenet.io"
NOTIFICATION_SMS_PHONE=1
CONST_CAPTCHA=1
GOOGLE_MAPS_API_KEY = "AIzaSyCQC7mhlUzULVp92XyyRzj_oaCyCU-gkps"
CHECK_SIGN_IN_DISTANCE=1